{ 
	"name": "davediskspace",  
	"description": "Find out how much disk space is free.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.4.4",
	"main": "freediskspace.js",
	"dependencies" : {
		"node-cmd": "*",
		"daves3": "*",
		"daveutils": "*"
		}, 
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/freeDiskSpace"
		},
	"license": "MIT",
	"engines": { 
		"node": "*"
		}
	}
